# Maer-VideoLauncher

./: pom.xml
src/main/java/launcher/: App.java  MaerTaskScheduler.java  TEST.java
src/main/java/launcher/aspects/: DeleteFileAfterMergingAspect.java
src/main/java/launcher/controllers/: MainController.java
src/main/java/launcher/exceptions/: ListIsIncorrectException.java  VideoExceptionHandler.java  WrongVideoException.java
src/main/java/launcher/model/: InputVideo.java  MaerResolutions.java
src/main/java/launcher/services/: VideoSplitter.java
src/main/java/launcher/services/altVideoHandlers/: AltVideoHandler.java  AudioRemover.java
src/main/java/launcher/services/merger/: DefaultMergerImpl.java  VideoMerger.java
src/main/java/launcher/services/merger/specialMergers/: AtlantisMerger.java  KashirkaMerger.java  KhoroshoMerger.java  KonstruktorMerger.java  OkeaniaMerger.java  RivieraHorizontalMerger.java  RvrHorizontalMerger.java  RvrVerticalMerger.java  SpecialMerger.java  VelozavodskayaMerger.java
src/main/java/launcher/services/sorter/: BlockForOneAddress.java  Sorter.java
src/main/java/launcher/services/staticMaker/: StaticChecker.java  StaticMaker.java  VideoSplitterVerticalTest.java
src/main/java/launcher/validators/: Validator.java  VideoListValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/launcher/: AppTest.java
